#product-catalog {
  padding: 100px 0;
  background-color: var(--bg-color-beige);

  .container  {
    height: 100%;

    .filters {
      margin: 20px auto;
      padding: 0 50px;
    }

    .card-wrapper {
      width: 100%;
      margin: 50px auto;
      position: relative;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 20px;
      row-gap: 40px;

      .card {
        position: relative; 
        max-width: 300px;
        height: 500px;
        color: var(--secondary-highlight-text);
        border-radius: 10px;
        background-color: var(--bg-color-white);
        cursor: pointer;
        overflow: hidden;
        transition: transform 0.2s ease-in-out;

        &:hover {
          transform: translateY(-20px);
          outline: 2px solid var(--color-brown);
        }

        .image-holder {
          width: 300px;
          height: 50%;
          background-color: var(--bg-color-beige-light);
        }

        .description {
          padding: 10px 20px;
          height: 150px;

          h4 {
            color: var(--primary-highlight-text);
          }
        }

        .card-actions {
          padding: 0 20px;
          height: 70px;
          align-items: flex-end;
        }
      }
    }

  }
}
